<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQSxkDI7Ee2L0v0n92ff_A" id="_9PS5MDLiEe2cVLhYQqrYMA" label="j_04_int_move_processed_files" purpose="Job to move processed internal files" description="Job to move processed internal files" version="0.1" statusCode="" item="_hQSxkjI7Ee2L0v0n92ff_A" displayName="j_04_int_move_processed_files">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_hQT_sDI7Ee2L0v0n92ff_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQT_sTI7Ee2L0v0n92ff_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQT_sjI7Ee2L0v0n92ff_A" key="created_date" value="2022-09-12T18:36:27.211-0300"/>
    <additionalProperties xmi:id="_hQT_szI7Ee2L0v0n92ff_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQT_tDI7Ee2L0v0n92ff_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQT_tTI7Ee2L0v0n92ff_A" key="modified_date" value="2022-09-14T19:25:17.486-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PV8gDLiEe2cVLhYQqrYMA" path="INTERNAL_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_hQSxkjI7Ee2L0v0n92ff_A" property="_hQSxkDI7Ee2L0v0n92ff_A" state="_9PV8gDLiEe2cVLhYQqrYMA">
    <process href="j_04_int_move_processed_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
