<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJ5PwC7xEe2e27MplmcK0Q" id="_6cghMC-wEe27jOsSRtuPmQ" label="j_vendor_load_mdb_authors" purpose="Load data into authors table" description="Read vendor authors JSON file and load it to authors in MariaDB" version="0.1" statusCode="" item="_EJ5Pwi7xEe2e27MplmcK0Q" displayName="j_vendor_load_mdb_authors">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_EJ8TEC7xEe2e27MplmcK0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ8TES7xEe2e27MplmcK0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ8TEi7xEe2e27MplmcK0Q" key="created_date" value="2022-09-08T17:00:40.160-0300"/>
    <additionalProperties xmi:id="_EJ8TEy7xEe2e27MplmcK0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ8TFC7xEe2e27MplmcK0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ8TFS7xEe2e27MplmcK0Q" key="modified_date" value="2022-09-11T16:04:11.478-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ct8kC-wEe27jOsSRtuPmQ" path="VENDOR_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_EJ5Pwi7xEe2e27MplmcK0Q" property="_EJ5PwC7xEe2e27MplmcK0Q" state="_6ct8kC-wEe27jOsSRtuPmQ">
    <process href="j_vendor_load_mdb_authors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
