<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIBL8DLVEe2cVLhYQqrYMA" id="_nH7FUDLVEe2cVLhYQqrYMA" label="movies" purpose="Schema for internal movies file" description="Schema for internal movies file" version="0.1" statusCode="" item="_nIBL8jLVEe2cVLhYQqrYMA" displayName="movies">
    <author href="../../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_nIDBIDLVEe2cVLhYQqrYMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIDBITLVEe2cVLhYQqrYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nIDBIjLVEe2cVLhYQqrYMA" key="created_date" value="2022-09-12T17:00:55.346-0300"/>
    <additionalProperties xmi:id="_nIDBIzLVEe2cVLhYQqrYMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIDBJDLVEe2cVLhYQqrYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nIDBJTLVEe2cVLhYQqrYMA" key="modified_date" value="2022-09-12T17:01:57.388-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIBL8TLVEe2cVLhYQqrYMA" path="internal"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nIBL8jLVEe2cVLhYQqrYMA" property="_nIBL8DLVEe2cVLhYQqrYMA" state="_nIBL8TLVEe2cVLhYQqrYMA">
    <connection href="movies_0.1.item#_nH-vsDLVEe2cVLhYQqrYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
