<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9Wl2DLWEe2cVLhYQqrYMA" id="_G9V-wDLWEe2cVLhYQqrYMA" label="streams" purpose="Schema for internal streams file" description="Schema for internal streams file" version="0.1" statusCode="" item="_G9Wl2jLWEe2cVLhYQqrYMA" displayName="streams">
    <author href="../../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_G9aQMDLWEe2cVLhYQqrYMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9aQMTLWEe2cVLhYQqrYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G9aQMjLWEe2cVLhYQqrYMA" key="created_date" value="2022-09-12T17:04:28.979-0300"/>
    <additionalProperties xmi:id="_G9aQMzLWEe2cVLhYQqrYMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9aQNDLWEe2cVLhYQqrYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G9aQNTLWEe2cVLhYQqrYMA" key="modified_date" value="2022-09-12T17:54:55.608-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9Wl2TLWEe2cVLhYQqrYMA" path="internal"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G9Wl2jLWEe2cVLhYQqrYMA" property="_G9Wl2DLWEe2cVLhYQqrYMA" state="_G9Wl2TLWEe2cVLhYQqrYMA">
    <connection href="streams_0.1.item#_G9Wl0DLWEe2cVLhYQqrYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
