<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VH6nFzLWEe2cVLhYQqrYMA" id="_VH6nEDLWEe2cVLhYQqrYMA" label="users" purpose="Schema for internal users file" description="Schema for internal users file" version="0.1" statusCode="" item="_VH6nGTLWEe2cVLhYQqrYMA" displayName="users">
    <author href="../../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_VH71MDLWEe2cVLhYQqrYMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VH71MTLWEe2cVLhYQqrYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VH71MjLWEe2cVLhYQqrYMA" key="created_date" value="2022-09-12T17:06:04.035-0300"/>
    <additionalProperties xmi:id="_VH71MzLWEe2cVLhYQqrYMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VH71NDLWEe2cVLhYQqrYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VH71NTLWEe2cVLhYQqrYMA" key="modified_date" value="2022-09-12T17:06:04.035-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VH6nGDLWEe2cVLhYQqrYMA" path="internal"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VH6nGTLWEe2cVLhYQqrYMA" property="_VH6nFzLWEe2cVLhYQqrYMA" state="_VH6nGDLWEe2cVLhYQqrYMA">
    <connection href="users_0.1.item#_VH6nETLWEe2cVLhYQqrYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
