<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmufcC7xEe2e27MplmcK0Q" id="_FdrL0C7xEe2e27MplmcK0Q" label="[DOCKER]LocalMariaDB" version="0.1" statusCode="" item="_Pmufci7xEe2e27MplmcK0Q" displayName="[DOCKER]LocalMariaDB">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_Pmw7sC7xEe2e27MplmcK0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pmw7sS7xEe2e27MplmcK0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pmw7si7xEe2e27MplmcK0Q" key="created_date" value="2022-09-07T15:08:38.763-0600"/>
    <additionalProperties xmi:id="_Pmw7sy7xEe2e27MplmcK0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pmw7tC7xEe2e27MplmcK0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pmw7tS7xEe2e27MplmcK0Q" key="modified_date" value="2022-09-08T11:30:25.664-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKHLMC-pEe27jOsSRtuPmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Pmufci7xEe2e27MplmcK0Q" property="_PmufcC7xEe2e27MplmcK0Q" state="_fKHLMC-pEe27jOsSRtuPmQ" typeName="MySQL">
    <connection href="[DOCKER]LocalMariaDB_0.1.item#_PmtRUC7xEe2e27MplmcK0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
