<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6fnfwTJGEe2L0v0n92ff_A" id="_6fnfwDJGEe2L0v0n92ff_A" label="j_00_vendor_load_tables_orchestrator" purpose="Job responsible for orchestrating all vendor jobs" description="Job responsible for orchestrating all vendor jobs" version="0.1" statusCode="" item="_6fnfwzJGEe2L0v0n92ff_A" displayName="j_00_vendor_load_tables_orchestrator">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_6fot4DJGEe2L0v0n92ff_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6fot4TJGEe2L0v0n92ff_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fot4jJGEe2L0v0n92ff_A" key="created_date" value="2022-09-11T23:59:27.294-0300"/>
    <additionalProperties xmi:id="_6fot4zJGEe2L0v0n92ff_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6fot5DJGEe2L0v0n92ff_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fot5TJGEe2L0v0n92ff_A" key="modified_date" value="2022-09-12T18:54:48.469-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6fnfwjJGEe2L0v0n92ff_A" path="VENDOR_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_6fnfwzJGEe2L0v0n92ff_A" property="_6fnfwTJGEe2L0v0n92ff_A" state="_6fnfwjJGEe2L0v0n92ff_A">
    <process href="j_00_vendor_load_tables_orchestrator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
