<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQSxkDI7Ee2L0v0n92ff_A" id="_hQRjcDI7Ee2L0v0n92ff_A" label="j_01_vendor_get_files_ftp" purpose="Job to get vendor files by FTP" description="Job to get vendor files by FTP" version="0.1" statusCode="" item="_hQSxkjI7Ee2L0v0n92ff_A" displayName="j_01_vendor_get_files_ftp">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_hQT_sDI7Ee2L0v0n92ff_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQT_sTI7Ee2L0v0n92ff_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQT_sjI7Ee2L0v0n92ff_A" key="created_date" value="2022-09-11T22:37:53.451-0300"/>
    <additionalProperties xmi:id="_hQT_szI7Ee2L0v0n92ff_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQT_tDI7Ee2L0v0n92ff_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hQT_tTI7Ee2L0v0n92ff_A" key="modified_date" value="2022-09-12T18:43:36.569-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQSxkTI7Ee2L0v0n92ff_A" path="VENDOR_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_hQSxkjI7Ee2L0v0n92ff_A" property="_hQSxkDI7Ee2L0v0n92ff_A" state="_hQSxkTI7Ee2L0v0n92ff_A">
    <process href="j_01_vendor_get_files_ftp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
