<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFwrUC-yEe27jOsSRtuPmQ" id="_HFvdIC-yEe27jOsSRtuPmQ" label="authors" purpose="Schema for authors json file" description="Schema for authors json file" version="0.1" statusCode="" item="_HFwrUi-yEe27jOsSRtuPmQ" displayName="authors">
    <author href="../../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_HFygcC-yEe27jOsSRtuPmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFygcS-yEe27jOsSRtuPmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFygci-yEe27jOsSRtuPmQ" key="created_date" value="2022-09-08T17:09:14.487-0300"/>
    <additionalProperties xmi:id="_HFygcy-yEe27jOsSRtuPmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFygdC-yEe27jOsSRtuPmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFygdS-yEe27jOsSRtuPmQ" key="modified_date" value="2022-09-08T17:09:14.487-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFwrUS-yEe27jOsSRtuPmQ" path="authors"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_HFwrUi-yEe27jOsSRtuPmQ" property="_HFwrUC-yEe27jOsSRtuPmQ" state="_HFwrUS-yEe27jOsSRtuPmQ">
    <connection href="authors_0.1.item#_HFwrQC-yEe27jOsSRtuPmQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
