#just for tac
statistics=true
job=j_00_vend_load_tab_main
jobVersion=0.1
date=2022-09-15 002418788
contextName=Default
jobId=_6fnfwDJGEe2L0v0n92ff_A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STRIDER_DE_ASSESSMENT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=