<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6fnfwTJGEe2L0v0n92ff_A" id="_YazUIDLWEe2cVLhYQqrYMA" label="j_00_internal_load_tables_orchestrator" purpose="Job responsible for orchestrating all internal jobs" description="Job responsible for orchestrating all internal jobs" version="0.1" statusCode="" item="_6fnfwzJGEe2L0v0n92ff_A" displayName="j_00_internal_load_tables_orchestrator">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_6fot4DJGEe2L0v0n92ff_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6fot4TJGEe2L0v0n92ff_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fot4jJGEe2L0v0n92ff_A" key="created_date" value="2022-09-12T17:06:26.213-0300"/>
    <additionalProperties xmi:id="_6fot4zJGEe2L0v0n92ff_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6fot5DJGEe2L0v0n92ff_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fot5TJGEe2L0v0n92ff_A" key="modified_date" value="2022-09-12T18:57:19.718-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbYi8DLWEe2cVLhYQqrYMA" path="INTERNAL_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_6fnfwzJGEe2L0v0n92ff_A" property="_6fnfwTJGEe2L0v0n92ff_A" state="_YbYi8DLWEe2cVLhYQqrYMA">
    <process href="j_00_internal_load_tables_orchestrator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
