<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJ5PwC7xEe2e27MplmcK0Q" id="_Tn5MgDLbEe2cVLhYQqrYMA" label="j_02_internal_load_streams" purpose="Load data into streams table" description="Read vendor streams CSV file and load it to streams in MariaDB" version="0.1" statusCode="" item="_EJ5Pwi7xEe2e27MplmcK0Q" displayName="j_02_internal_load_streams">
    <author href="../../talend.project#_TmRUkC-pEe27jOsSRtuPmQ"/>
    <additionalProperties xmi:id="_EJ8TEC7xEe2e27MplmcK0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ8TES7xEe2e27MplmcK0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ8TEi7xEe2e27MplmcK0Q" key="created_date" value="2022-09-12T17:41:41.487-0300"/>
    <additionalProperties xmi:id="_EJ8TEy7xEe2e27MplmcK0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ8TFC7xEe2e27MplmcK0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ8TFS7xEe2e27MplmcK0Q" key="modified_date" value="2022-09-13T21:06:30.541-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToPKwDLbEe2cVLhYQqrYMA" path="INTERNAL_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_EJ5Pwi7xEe2e27MplmcK0Q" property="_EJ5PwC7xEe2e27MplmcK0Q" state="_ToPKwDLbEe2cVLhYQqrYMA">
    <process href="j_02_internal_load_streams_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
